In [198]:
import pandas as pd
price=pd.read_csv(r"C:\Users\hp\OneDrive\Desktop\python\flight\Scraped_dataset.csv")
price.head()

,Date of Booking,Date of Journey,Airline-Class,Departure Time,Arrival Time,Duration,Total Stops,Price
0,15/01/2023,16/01/2023,SpiceJet \nSG-8169\nECONOMY,20:00\nDelhi,22:05\nMumbai,02h 05m,non-stop,"5,335"
1,15/01/2023,16/01/2023,Indigo \n6E-2519\nECONOMY,23:00\nDelhi,01:20\nMumbai,02h 20m,non-stop,"5,899"
2,15/01/2023,16/01/2023,GO FIRST \nG8- 354\nECONOMY,22:30\nDelhi,00:40\nMumbai,02h 10m,non-stop,"5,801"
3,15/01/2023,16/01/2023,SpiceJet \nSG-8709\nECONOMY,18:50\nDelhi,20:55\nMumbai,02h 05m,non-stop,"5,794"
4,15/01/2023,16/01/2023,Air India \nAI-805\nECONOMY,20:00\nDelhi,22:10\nMumbai,02h 10m,non-stop,"5,955"

In [199]:
price.tail()

,Date of Booking,Date of Journey,Airline-Class,Departure Time,Arrival Time,Duration,Total Stops,Price
452083,15/01/2023,06/03/2023,Vistara \nUK-926\nBUSINESS,06:45\nAhmedabad,19:50\nChennai,13h 05m,1-stop,"65,028"
452084,15/01/2023,06/03/2023,Vistara \nUK-918\nBUSINESS,05:05\nAhmedabad,16:20\nChennai,11h 15m,1-stop,"69,254"
452085,15/01/2023,06/03/2023,Vistara \nUK-918\nBUSINESS,05:05\nAhmedabad,16:20\nChennai,11h 15m,1-stop,"69,254"
452086,15/01/2023,06/03/2023,Vistara \nUK-946\nBUSINESS,08:40\nAhmedabad,19:50\nChennai,11h 10m,1-stop,"72,980"
452087,15/01/2023,06/03/2023,Vistara \nUK-946\nBUSINESS,08:40\nAhmedabad,19:50\nChennai,11h 10m,1-stop,"72,980"

In [200]:
price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 452088 entries, 0 to 452087
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Date of Booking  452088 non-null  object
 1   Date of Journey  452088 non-null  object
 2   Airline-Class    452088 non-null  object
 3   Departure Time   452088 non-null  object
 4   Arrival Time     452088 non-null  object
 5   Duration         452088 non-null  object
 6   Total Stops      452088 non-null  object
 7   Price            452088 non-null  object
dtypes: object(8)
memory usage: 27.6+ MB

In [201]:
price['Departure Time'].value_counts()

Departure Time
20:30\nHyderabad    5772
08:25\nAhmedabad    5506
05:05\nAhmedabad    5349
20:30\nChennai      5208
10:15\nKolkata      4689
                    ...
22:05\nAhmedabad       1
08:35\nDelhi           1
18:40\nMumbai          1
14:50\nMumbai          1
10:20\nAhmedabad       1
Name: count, Length: 1011, dtype: int64

In [202]:
price['Arrival Time'].value_counts()

Arrival Time
19:50\nChennai      5069
23:55\nAhmedabad    4619
19:35\nKolkata      4566
18:05\nKolkata      4375
19:45\nAhmedabad    4304
                    ...
21:45\nMumbai          1
17:55\nAhmedabad       1
17:40\nDelhi           1
14:40\nBangalore       1
09:35\nAhmedabad       1
Name: count, Length: 1050, dtype: int64

In [203]:
price.head()

,Date of Booking,Date of Journey,Airline-Class,Departure Time,Arrival Time,Duration,Total Stops,Price
0,15/01/2023,16/01/2023,SpiceJet \nSG-8169\nECONOMY,20:00\nDelhi,22:05\nMumbai,02h 05m,non-stop,"5,335"
1,15/01/2023,16/01/2023,Indigo \n6E-2519\nECONOMY,23:00\nDelhi,01:20\nMumbai,02h 20m,non-stop,"5,899"
2,15/01/2023,16/01/2023,GO FIRST \nG8- 354\nECONOMY,22:30\nDelhi,00:40\nMumbai,02h 10m,non-stop,"5,801"
3,15/01/2023,16/01/2023,SpiceJet \nSG-8709\nECONOMY,18:50\nDelhi,20:55\nMumbai,02h 05m,non-stop,"5,794"
4,15/01/2023,16/01/2023,Air India \nAI-805\nECONOMY,20:00\nDelhi,22:10\nMumbai,02h 10m,non-stop,"5,955"

In [204]:
price["Date of Booking_day"] =pd.to_datetime(price["Date of Booking"], format= "%d/%m/%Y").dt.day
price["Date of Booking_month"] =pd.to_datetime(price["Date of Booking"], format= "%d/%m/%Y").dt.month

In [205]:
price.head()

,Date of Booking,Date of Journey,Airline-Class,Departure Time,Arrival Time,Duration,Total Stops,Price,Date of Booking_day,Date of Booking_month
0,15/01/2023,16/01/2023,SpiceJet \nSG-8169\nECONOMY,20:00\nDelhi,22:05\nMumbai,02h 05m,non-stop,"5,335",15,1
1,15/01/2023,16/01/2023,Indigo \n6E-2519\nECONOMY,23:00\nDelhi,01:20\nMumbai,02h 20m,non-stop,"5,899",15,1
2,15/01/2023,16/01/2023,GO FIRST \nG8- 354\nECONOMY,22:30\nDelhi,00:40\nMumbai,02h 10m,non-stop,"5,801",15,1
3,15/01/2023,16/01/2023,SpiceJet \nSG-8709\nECONOMY,18:50\nDelhi,20:55\nMumbai,02h 05m,non-stop,"5,794",15,1
4,15/01/2023,16/01/2023,Air India \nAI-805\nECONOMY,20:00\nDelhi,22:10\nMumbai,02h 10m,non-stop,"5,955",15,1

In [206]:
price["Date of Journey_day"] =pd.to_datetime(price["Date of Journey"], format= "%d/%m/%Y").dt.day
price["Date of Journey_month"] =pd.to_datetime(price["Date of Journey"], format= "%d/%m/%Y").dt.month

In [207]:
price.head()

,Date of Booking,Date of Journey,Airline-Class,Departure Time,Arrival Time,Duration,Total Stops,Price,Date of Booking_day,Date of Booking_month,Date of Journey_day,Date of Journey_month
0,15/01/2023,16/01/2023,SpiceJet \nSG-8169\nECONOMY,20:00\nDelhi,22:05\nMumbai,02h 05m,non-stop,"5,335",15,1,16,1
1,15/01/2023,16/01/2023,Indigo \n6E-2519\nECONOMY,23:00\nDelhi,01:20\nMumbai,02h 20m,non-stop,"5,899",15,1,16,1
2,15/01/2023,16/01/2023,GO FIRST \nG8- 354\nECONOMY,22:30\nDelhi,00:40\nMumbai,02h 10m,non-stop,"5,801",15,1,16,1
3,15/01/2023,16/01/2023,SpiceJet \nSG-8709\nECONOMY,18:50\nDelhi,20:55\nMumbai,02h 05m,non-stop,"5,794",15,1,16,1
4,15/01/2023,16/01/2023,Air India \nAI-805\nECONOMY,20:00\nDelhi,22:10\nMumbai,02h 10m,non-stop,"5,955",15,1,16,1

In [208]:
price.drop(['Date of Booking','Date of Journey'],axis=1,inplace=True)

In [209]:
price.head()

,Airline-Class,Departure Time,Arrival Time,Duration,Total Stops,Price,Date of Booking_day,Date of Booking_month,Date of Journey_day,Date of Journey_month
0,SpiceJet \nSG-8169\nECONOMY,20:00\nDelhi,22:05\nMumbai,02h 05m,non-stop,"5,335",15,1,16,1
1,Indigo \n6E-2519\nECONOMY,23:00\nDelhi,01:20\nMumbai,02h 20m,non-stop,"5,899",15,1,16,1
2,GO FIRST \nG8- 354\nECONOMY,22:30\nDelhi,00:40\nMumbai,02h 10m,non-stop,"5,801",15,1,16,1
3,SpiceJet \nSG-8709\nECONOMY,18:50\nDelhi,20:55\nMumbai,02h 05m,non-stop,"5,794",15,1,16,1
4,Air India \nAI-805\nECONOMY,20:00\nDelhi,22:10\nMumbai,02h 10m,non-stop,"5,955",15,1,16,1

In [210]:
price.columns

Index(['Airline-Class', 'Departure Time', 'Arrival Time', 'Duration',
       'Total Stops', 'Price', 'Date of Booking_day', 'Date of Booking_month',
       'Date of Journey_day', 'Date of Journey_month'],
      dtype='object')

In [211]:
price['Total Stops'].value_counts()

Total Stops
1-stop                                          366989
non-stop                                         51755
2+-stop                                          30683
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IDR           1457
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Indore         314
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Delhi          279
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Pune           274
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Guwahati        85
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia RPR             84
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia PNQ             65
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Mumbai          48
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia VTZ             44
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia DIB             11
Name: count, dtype: int64

In [212]:
stop=[]
for i in price['Total Stops']:
    i=i[:8]
    i=i.replace('\t','').replace('\n','')
    stop.append(i)

In [213]:
price['Total Stops']=stop

In [214]:
price['Total Stops'].value_counts()

Total Stops
1-stop      369650
non-stop     51755
2+-stop      30683
Name: count, dtype: int64

In [215]:
price['Total Stops'].replace({'non-stop':0,'1-stop':1,'2+-stop':2},inplace=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_16364\1287133527.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  price['Total Stops'].replace({'non-stop':0,'1-stop':1,'2+-stop':2},inplace=True)
C:\Users\hp\AppData\Local\Temp\ipykernel_16364\1287133527.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  price['Total Stops'].replace({'non-stop':0,'1-stop':1,'2+-stop':2},inplace=True)

In [217]:
price.head()

,Airline-Class,Departure Time,Arrival Time,Duration,Total Stops,Price,Date of Booking_day,Date of Booking_month,Date of Journey_day,Date of Journey_month
0,SpiceJet \nSG-8169\nECONOMY,20:00\nDelhi,22:05\nMumbai,02h 05m,0,"5,335",15,1,16,1
1,Indigo \n6E-2519\nECONOMY,23:00\nDelhi,01:20\nMumbai,02h 20m,0,"5,899",15,1,16,1
2,GO FIRST \nG8- 354\nECONOMY,22:30\nDelhi,00:40\nMumbai,02h 10m,0,"5,801",15,1,16,1
3,SpiceJet \nSG-8709\nECONOMY,18:50\nDelhi,20:55\nMumbai,02h 05m,0,"5,794",15,1,16,1
4,Air India \nAI-805\nECONOMY,20:00\nDelhi,22:10\nMumbai,02h 10m,0,"5,955",15,1,16,1

In [218]:
airline=[]
for a in price['Airline-Class']:
    a=a.split()
    airline.append(a[0])

In [219]:
price['Airline-Class']=airline

In [220]:
price.head()

,Airline-Class,Departure Time,Arrival Time,Duration,Total Stops,Price,Date of Booking_day,Date of Booking_month,Date of Journey_day,Date of Journey_month
0,SpiceJet,20:00\nDelhi,22:05\nMumbai,02h 05m,0,"5,335",15,1,16,1
1,Indigo,23:00\nDelhi,01:20\nMumbai,02h 20m,0,"5,899",15,1,16,1
2,GO,22:30\nDelhi,00:40\nMumbai,02h 10m,0,"5,801",15,1,16,1
3,SpiceJet,18:50\nDelhi,20:55\nMumbai,02h 05m,0,"5,794",15,1,16,1
4,Air,20:00\nDelhi,22:10\nMumbai,02h 10m,0,"5,955",15,1,16,1

In [221]:
price['Airline-Class'].replace({'GO':'GO FIRST'},inplace=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_16364\3178821175.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  price['Airline-Class'].replace({'GO':'GO FIRST'},inplace=True)

In [222]:
price.head()

,Airline-Class,Departure Time,Arrival Time,Duration,Total Stops,Price,Date of Booking_day,Date of Booking_month,Date of Journey_day,Date of Journey_month
0,SpiceJet,20:00\nDelhi,22:05\nMumbai,02h 05m,0,"5,335",15,1,16,1
1,Indigo,23:00\nDelhi,01:20\nMumbai,02h 20m,0,"5,899",15,1,16,1
2,GO FIRST,22:30\nDelhi,00:40\nMumbai,02h 10m,0,"5,801",15,1,16,1
3,SpiceJet,18:50\nDelhi,20:55\nMumbai,02h 05m,0,"5,794",15,1,16,1
4,Air,20:00\nDelhi,22:10\nMumbai,02h 10m,0,"5,955",15,1,16,1

In [223]:
from sklearn.preprocessing import LabelEncoder
l=LabelEncoder()
price['Airline-Class']=l.fit_transform(price['Airline-Class'])

In [224]:
price.head()

,Airline-Class,Departure Time,Arrival Time,Duration,Total Stops,Price,Date of Booking_day,Date of Booking_month,Date of Journey_day,Date of Journey_month
0,6,20:00\nDelhi,22:05\nMumbai,02h 05m,0,"5,335",15,1,16,1
1,5,23:00\nDelhi,01:20\nMumbai,02h 20m,0,"5,899",15,1,16,1
2,4,22:30\nDelhi,00:40\nMumbai,02h 10m,0,"5,801",15,1,16,1
3,6,18:50\nDelhi,20:55\nMumbai,02h 05m,0,"5,794",15,1,16,1
4,0,20:00\nDelhi,22:10\nMumbai,02h 10m,0,"5,955",15,1,16,1

In [225]:
dep_time=[]
for d in price['Departure Time']:
    d=d.split()
    dep_time.append(d[0])

In [226]:
price['Departure Time']=dep_time

In [227]:
price.head()

,Airline-Class,Departure Time,Arrival Time,Duration,Total Stops,Price,Date of Booking_day,Date of Booking_month,Date of Journey_day,Date of Journey_month
0,6,20:00,22:05\nMumbai,02h 05m,0,"5,335",15,1,16,1
1,5,23:00,01:20\nMumbai,02h 20m,0,"5,899",15,1,16,1
2,4,22:30,00:40\nMumbai,02h 10m,0,"5,801",15,1,16,1
3,6,18:50,20:55\nMumbai,02h 05m,0,"5,794",15,1,16,1
4,0,20:00,22:10\nMumbai,02h 10m,0,"5,955",15,1,16,1

In [228]:
price["Dep_hour"] =pd.to_datetime(price["Departure Time"]).dt.hour
price["Dep_minute"] =pd.to_datetime(price["Departure Time"]).dt.minute

C:\Users\hp\AppData\Local\Temp\ipykernel_16364\3411149227.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  price["Dep_hour"] =pd.to_datetime(price["Departure Time"]).dt.hour
C:\Users\hp\AppData\Local\Temp\ipykernel_16364\3411149227.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  price["Dep_minute"] =pd.to_datetime(price["Departure Time"]).dt.minute

In [229]:
price.head()

,Airline-Class,Departure Time,Arrival Time,Duration,Total Stops,Price,Date of Booking_day,Date of Booking_month,Date of Journey_day,Date of Journey_month,Dep_hour,Dep_minute
0,6,20:00,22:05\nMumbai,02h 05m,0,"5,335",15,1,16,1,20,0
1,5,23:00,01:20\nMumbai,02h 20m,0,"5,899",15,1,16,1,23,0
2,4,22:30,00:40\nMumbai,02h 10m,0,"5,801",15,1,16,1,22,30
3,6,18:50,20:55\nMumbai,02h 05m,0,"5,794",15,1,16,1,18,50
4,0,20:00,22:10\nMumbai,02h 10m,0,"5,955",15,1,16,1,20,0

In [230]:
arrival_time=[]
for w in price['Arrival Time']:
    # print(w)
    w=w.split()
    arrival_time.append(w[0])

In [231]:
price['Arrival Time']=arrival_time

In [232]:
price.head()

,Airline-Class,Departure Time,Arrival Time,Duration,Total Stops,Price,Date of Booking_day,Date of Booking_month,Date of Journey_day,Date of Journey_month,Dep_hour,Dep_minute
0,6,20:00,22:05,02h 05m,0,"5,335",15,1,16,1,20,0
1,5,23:00,01:20,02h 20m,0,"5,899",15,1,16,1,23,0
2,4,22:30,00:40,02h 10m,0,"5,801",15,1,16,1,22,30
3,6,18:50,20:55,02h 05m,0,"5,794",15,1,16,1,18,50
4,0,20:00,22:10,02h 10m,0,"5,955",15,1,16,1,20,0

In [233]:
price["arrival_hour"] =pd.to_datetime(price["Arrival Time"]).dt.hour
price["arrival_minute"] =pd.to_datetime(price["Arrival Time"]).dt.minute

C:\Users\hp\AppData\Local\Temp\ipykernel_16364\703199514.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  price["arrival_hour"] =pd.to_datetime(price["Arrival Time"]).dt.hour
C:\Users\hp\AppData\Local\Temp\ipykernel_16364\703199514.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  price["arrival_minute"] =pd.to_datetime(price["Arrival Time"]).dt.minute

In [234]:
price.head()

,Airline-Class,Departure Time,Arrival Time,Duration,Total Stops,Price,Date of Booking_day,Date of Booking_month,Date of Journey_day,Date of Journey_month,Dep_hour,Dep_minute,arrival_hour,arrival_minute
0,6,20:00,22:05,02h 05m,0,"5,335",15,1,16,1,20,0,22,5
1,5,23:00,01:20,02h 20m,0,"5,899",15,1,16,1,23,0,1,20
2,4,22:30,00:40,02h 10m,0,"5,801",15,1,16,1,22,30,0,40
3,6,18:50,20:55,02h 05m,0,"5,794",15,1,16,1,18,50,20,55
4,0,20:00,22:10,02h 10m,0,"5,955",15,1,16,1,20,0,22,10

In [235]:
dur_h=[]
dur_m=[]
for d in price['Duration']:
    d=d.split()
    hour=d[0].replace('h','')
    minute=d[1].replace('m','')
    dur_h.append(hour)
    dur_m.append(minute)
price['Duration_hour']=dur_h
price['Duration_minute']=dur_m

In [236]:
price.head()

,Airline-Class,Departure Time,Arrival Time,Duration,Total Stops,Price,Date of Booking_day,Date of Booking_month,Date of Journey_day,Date of Journey_month,Dep_hour,Dep_minute,arrival_hour,arrival_minute,Duration_hour,Duration_minute
0,6,20:00,22:05,02h 05m,0,"5,335",15,1,16,1,20,0,22,5,02,05
1,5,23:00,01:20,02h 20m,0,"5,899",15,1,16,1,23,0,1,20,02,20
2,4,22:30,00:40,02h 10m,0,"5,801",15,1,16,1,22,30,0,40,02,10
3,6,18:50,20:55,02h 05m,0,"5,794",15,1,16,1,18,50,20,55,02,05
4,0,20:00,22:10,02h 10m,0,"5,955",15,1,16,1,20,0,22,10,02,10

In [237]:
price.drop(['Arrival Time','Departure Time'],axis=1,inplace=True)

In [238]:
price.drop(['Duration'],axis=1,inplace=True)

In [239]:
price.head()

,Airline-Class,Total Stops,Price,Date of Booking_day,Date of Booking_month,Date of Journey_day,Date of Journey_month,Dep_hour,Dep_minute,arrival_hour,arrival_minute,Duration_hour,Duration_minute
0,6,0,"5,335",15,1,16,1,20,0,22,5,02,05
1,5,0,"5,899",15,1,16,1,23,0,1,20,02,20
2,4,0,"5,801",15,1,16,1,22,30,0,40,02,10
3,6,0,"5,794",15,1,16,1,18,50,20,55,02,05
4,0,0,"5,955",15,1,16,1,20,0,22,10,02,10

In [240]:
price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 452088 entries, 0 to 452087
Data columns (total 13 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Airline-Class          452088 non-null  int32
 1   Total Stops            452088 non-null  int64
 2   Price                  452088 non-null  object
 3   Date of Booking_day    452088 non-null  int32
 4   Date of Booking_month  452088 non-null  int32
 5   Date of Journey_day    452088 non-null  int32
 6   Date of Journey_month  452088 non-null  int32
 7   Dep_hour               452088 non-null  int32
 8   Dep_minute             452088 non-null  int32
 9   arrival_hour           452088 non-null  int32
 10  arrival_minute         452088 non-null  int32
 11  Duration_hour          452088 non-null  object
 12  Duration_minute        452088 non-null  object
dtypes: int32(9), int64(1), object(3)
memory usage: 29.3+ MB

In [241]:
price['Duration_hour']=price['Duration_hour'].astype(int)

In [242]:
price['Duration_minute']=price['Duration_minute'].astype(int)

In [243]:
price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 452088 entries, 0 to 452087
Data columns (total 13 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Airline-Class          452088 non-null  int32
 1   Total Stops            452088 non-null  int64
 2   Price                  452088 non-null  object
 3   Date of Booking_day    452088 non-null  int32
 4   Date of Booking_month  452088 non-null  int32
 5   Date of Journey_day    452088 non-null  int32
 6   Date of Journey_month  452088 non-null  int32
 7   Dep_hour               452088 non-null  int32
 8   Dep_minute             452088 non-null  int32
 9   arrival_hour           452088 non-null  int32
 10  arrival_minute         452088 non-null  int32
 11  Duration_hour          452088 non-null  int32
 12  Duration_minute        452088 non-null  int32
dtypes: int32(11), int64(1), object(1)
memory usage: 25.9+ MB

In [249]:
price['Price'].replace({',':''},inplace=True)

In [254]:
target=[]
for p in price['Price']:
    p=p.replace(',','')
    p=int(p)
    target.append(p)

In [256]:
price['Price']=target

In [257]:
price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 452088 entries, 0 to 452087
Data columns (total 13 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Airline-Class          452088 non-null  int32
 1   Total Stops            452088 non-null  int64
 2   Price                  452088 non-null  int64
 3   Date of Booking_day    452088 non-null  int32
 4   Date of Booking_month  452088 non-null  int32
 5   Date of Journey_day    452088 non-null  int32
 6   Date of Journey_month  452088 non-null  int32
 7   Dep_hour               452088 non-null  int32
 8   Dep_minute             452088 non-null  int32
 9   arrival_hour           452088 non-null  int32
 10  arrival_minute         452088 non-null  int32
 11  Duration_hour          452088 non-null  int32
 12  Duration_minute        452088 non-null  int32
dtypes: int32(11), int64(2)
memory usage: 25.9 MB

In [258]:
x=price.drop(['Price'],axis=1)
y=price.Price
y
x

,Airline-Class,Total Stops,Date of Booking_day,Date of Booking_month,Date of Journey_day,Date of Journey_month,Dep_hour,Dep_minute,arrival_hour,arrival_minute,Duration_hour,Duration_minute
0,6,0,15,1,16,1,20,0,22,5,2,5
1,5,0,15,1,16,1,23,0,1,20,2,20
2,4,0,15,1,16,1,22,30,0,40,2,10
3,6,0,15,1,16,1,18,50,20,55,2,5
4,0,0,15,1,16,1,20,0,22,10,2,10
...,...,...,...,...,...,...,...,...,...,...,...,...
452083,8,1,15,1,6,3,6,45,19,50,13,5
452084,8,1,15,1,6,3,5,5,16,20,11,15
452085,8,1,15,1,6,3,5,5,16,20,11,15
452086,8,1,15,1,6,3,8,40,19,50,11,10
452087,8,1,15,1,6,3,8,40,19,50,11,10

In [260]:
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.2)

In [261]:
xtrain.shape,xtest.shape,ytrain.shape,ytest.shape

((361670, 12), (90418, 12), (361670,), (90418,))

In [262]:
price

,Airline-Class,Total Stops,Price,Date of Booking_day,Date of Booking_month,Date of Journey_day,Date of Journey_month,Dep_hour,Dep_minute,arrival_hour,arrival_minute,Duration_hour,Duration_minute
0,6,0,5335,15,1,16,1,20,0,22,5,2,5
1,5,0,5899,15,1,16,1,23,0,1,20,2,20
2,4,0,5801,15,1,16,1,22,30,0,40,2,10
3,6,0,5794,15,1,16,1,18,50,20,55,2,5
4,0,0,5955,15,1,16,1,20,0,22,10,2,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
452083,8,1,65028,15,1,6,3,6,45,19,50,13,5
452084,8,1,69254,15,1,6,3,5,5,16,20,11,15
452085,8,1,69254,15,1,6,3,5,5,16,20,11,15
452086,8,1,72980,15,1,6,3,8,40,19,50,11,10
452087,8,1,72980,15,1,6,3,8,40,19,50,11,10

In [263]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(xtrain,ytrain)

LinearRegression()

In [264]:
model.predict(xtest)

array([26975.55807713, 17909.03357875, 18206.10696242, ...,
       23663.31728507, 24487.85528759, 25459.70268866])

In [ ]:
model.score(xtest,ytest)

In [266]:
model.predict([[0,6,0,5335,15,1,16,1,20,0,22,5]])

C:\Users\hp\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([42156.01418031])